language: rust
dist: trusty
sudo: false

script:
  - cargo update
  - cargo build --no-default-features --features=$FEATURE
  - cargo test --no-default-features --features=$FEATURE

addons:
  apt:
    packages:
      - make
      - cmake
      - gcc
      - gfortran
      - binutils-dev # for kcov (following packages)
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - libiberty-dev

env:
  global:
    - RUST_BACKTRACE=1

jobs:
  include:
    - env: FEATURE=source
    - env: FEATURE=system
      addons:
        apt:
          packages:
            - make
            - cmake
            - gcc
            - gfortran
            - libfftw3-dev
            - binutils-dev # for kcov (following packages)
            - libcurl4-openssl-dev
            - libelf-dev
            - libdw-dev
            - libiberty-dev
    - env: FEATURE=intel-mkl

cache:
  cargo: []
  directory:
    - kcov-master
    - kcov-build

before_script:
  - wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz
  - tar xzf master.tar.gz
  - cd kcov-master
  - mkdir build
  - cd build
  - cmake ..
  - make
  - make install DESTDIR=${TRAVIS_BUILD_DIR}/kcov-build

after_success: |
  for file in target/debug/*-*[^\.d]; do mkdir -p "target/cov/$(basename $file)"; ${TRAVIS_BUILD_DIR}/kcov-build/usr/local/bin/kcov --exclude-pattern=/.cargo,/usr/lib --verify "target/cov/$(basename $file)" "$file"; done &&
  bash <(curl -s https://codecov.io/bash) &&
  echo "Uploaded code coverage"
